<h4>Client Information</h4>
<h3>$client.getName()</h3>
<h5> Assigned to: $stylist.getName()</h5>

<h2>Edit Client Information:</h2>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="name">Client Name</label>
  <input id="name" name="name" type="text">

  <label for="contactInfo">Contact Information</label>
  <input id="contactInfo" name="contactInfo" type="text">

  <button type="submit" class="btn btn-info">Update Client Information</button>
</form>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete Client</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $stylist.getName()</a>

<!-- <ul>
  #foreach ($client in $clients)
    <li><a href="/clients/$client.getId()">$client.getName()</a></li>
  #end
</ul>
<a href="/stylists/new">Register a New Stylist</a> -->
