<h1>Client Information</h1>

<h2>$client.getName()</h2>
<h2>$client.getContactInfo()</h2>
<h2> Assigned to Stylist: $stylist.getName()</h2>

<h3>Edit Client Information:</h3>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="name">Client Name</label>
  <input id="name" name="name" type="text">

  <label for="contactInfo">Contact Information</label>
  <input id="contactInfo" name="contactInfo" type="text">

  <button type="submit" class="btn btn-info">Update Client Information</button>
</form>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete Client</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $stylist.getName()</a><br>
<a href="/">Home Page</a>

<!-- <ul>
  #foreach ($client in $clients)
    <li><a href="/clients/$client.getId()">$client.getName()'s Profile Page</a></li>
  #end
</ul>
<a href="/stylists/new">Register a New Stylist</a> -->
