<h1>Add a new client to stylist $stylist.getName()</h1>

<form action="/clients" method="post">
  <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">

  <div class="form-group">
  <label for="name">Name of New Client</label>
  <input id="name" name="name" type="text">
  </div>

  <div class="form-group">
  <label for="name">Contact Information</label>
  <input id="contactInfo" name="contactInfo" type="text">
  </div>

  <button type="submit" class="btn btn-info btn-lg">Register</button>
</form>
