<h1>$stylist.getName()</h1>
<h2>Expertise: $stylist.getExpertise()</h2>

<h2>Client List:</h2>
<ul>
  #foreach($client in $stylist.getClients())
  <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></li>
  #end
</ul>


<h2>Update Stylist Info:</h2>

<form action="/stylists/$stylist.getId()" method="post">
  <div class="form-group">
  <label for="name">Name of New Stylist</label>
  <input id="name" name="name" type="text">
  </div>

  <div class="form-group">
  <label for="expertise">Expertise</label>
  <input id="expertise" name="expertise" type="text">
  </div>

  <button type="submit" class="btn btn-warning">Update Stylist Information</button>

</form>

<form action="/stylists/$stylist.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-category">Delete Stylist</button>
</form>

<br>
<a href="/stylists/$stylist.getId()/clients/new">Assign a New Client to this Stylist</a><br>
<a href="/stylists">View All Stylists</a><br>
<a href="/">Home Page</a>
